{
  "name": "fakecode-js",
  "type": "module",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "dependencies": {
    "query-objects": "^0.0.6",
    "seeded-rand": "^2.0.1"
  },
  "devDependencies": {
    "typescript": "^4.3.2"
  },
  "scripts": {
    "test": "nodemon -q app/js/index.js",
    "ts": "npx tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucioCarvalhoDev/fakecode-js.git"
  },
  "keywords": [
    "lorem-ipsum",
    "JavaScript"
  ],
  "author": "Lucio Carvalho Almeida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucioCarvalhoDev/fakecode-js/issues"
  },
  "homepage": "https://github.com/LucioCarvalhoDev/fakecode-js#readme"
}
