{
  "name": "js-code-generator",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.3.2"
  },
  "scripts": {
    "test": "nodemon -q app/js/index.js",
    "ts": "npx tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucioCarvalhoDev/js-code-generator.git"
  },
  "keywords": [
    "lorem-ipsum",
    "JavaScript"
  ],
  "author": "Lucio Carvalho Almeida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucioCarvalhoDev/js-code-generator/issues"
  },
  "homepage": "https://github.com/LucioCarvalhoDev/js-code-generator#readme"
}
